<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal_accept"
            android:hint="Tanggal Pemeriksaan            "
            android:padding="12sp"
            android:lines="4"
            android:gravity="top"
            android:background="@android:drawable/editbox_background"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTanggal"
            android:text="Choose Date"
            android:textColor="#000000"
            android:backgroundTint="#808080"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAccepted"
        android:text="Accept"
        android:textColor="#000000"
        android:backgroundTint="@color/green"
        android:layout_marginTop="8dp"/>

</LinearLayout>